<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CastleVagner2-Anderson&apos;sSymphony</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TiledBackground" sid="181960803863001">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0010_1.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="591303516560772">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0011_0.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="655019253479841">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0009_2.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="573820349729673">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0008_3.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="515415467635745">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0007_Lights.png" />
        </object-type>
        <object-type name="TiledBackground6" sid="716520328405363">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0006_4.png" />
        </object-type>
        <object-type name="TiledBackground7" sid="308444442653501">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0005_5.png" />
        </object-type>
        <object-type name="TiledBackground8" sid="690532559306528">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0004_Lights.png" />
        </object-type>
        <object-type name="TiledBackground9" sid="925589695869008">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0003_6.png" />
        </object-type>
        <object-type name="TiledBackground10" sid="802808035796116">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0002_7.png" />
        </object-type>
        <object-type name="TiledBackground11" sid="866617259453348">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0001_8.png" />
        </object-type>
        <object-type name="TiledBackground12" sid="674982567212704">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0000_9.png" />
        </object-type>
        <object-type name="Sprite" sid="706019637299607">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301793378663393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heroi" sid="576406511849186">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="estado" sid="111064340797587" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="791665349785325">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="538878781492128">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="337781547303316" speed="2">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Idle.png">
                        <collision-poly>
                            <point x="0.244444" y="0.166667" />
                            <point x="0.488889" y="0.0454545" />
                            <point x="0.644444" y="0.242424" />
                            <point x="0.977778" y="0.5" />
                            <point x="0.688889" y="0.787879" />
                            <point x="0.488889" y="0.757576" />
                            <point x="0.222222" y="0.848485" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Idle.png">
                        <collision-poly>
                            <point x="0.222222" y="0.151515" />
                            <point x="0.488889" y="0.0454545" />
                            <point x="0.644444" y="0.242424" />
                            <point x="0.977778" y="0.5" />
                            <point x="0.644444" y="0.757576" />
                            <point x="0.488889" y="0.742424" />
                            <point x="0.222222" y="0.848485" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Idle.png">
                        <collision-poly>
                            <point x="0.222222" y="0.151515" />
                            <point x="0.488889" y="0.0454545" />
                            <point x="0.644444" y="0.242424" />
                            <point x="0.977778" y="0.5" />
                            <point x="0.644444" y="0.757576" />
                            <point x="0.488889" y="0.742424" />
                            <point x="0.222222" y="0.848485" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Idle.png">
                        <collision-poly>
                            <point x="0.222222" y="0.151515" />
                            <point x="0.488889" y="0.0454545" />
                            <point x="0.644444" y="0.242424" />
                            <point x="0.977778" y="0.5" />
                            <point x="0.644444" y="0.757576" />
                            <point x="0.488889" y="0.742424" />
                            <point x="0.222222" y="0.848485" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="412128093542962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0.238095" y="0.151515" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.619048" y="0.242424" />
                            <point x="0.97619" y="0.5" />
                            <point x="0.666667" y="0.787879" />
                            <point x="0.5" y="0.772727" />
                            <point x="0.166667" y="0.893939" />
                            <point x="0.119048" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0.244444" y="0.169231" />
                            <point x="0.488889" y="0.0307692" />
                            <point x="0.6" y="0.276923" />
                            <point x="0.933333" y="0.492308" />
                            <point x="0.688889" y="0.784615" />
                            <point x="0.488889" y="0.938462" />
                            <point x="0.111111" y="0.923077" />
                            <point x="0.266667" y="0.492308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.276923" />
                            <point x="1" y="0.492308" />
                            <point x="1" y="0.338462" />
                            <point x="1" y="0.323077" />
                            <point x="1" y="0.538462" />
                            <point x="1" y="0.507692" />
                            <point x="0" y="0.384615" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.287879" />
                            <point x="0.959184" y="0.5" />
                            <point x="1" y="0.348485" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.545455" />
                            <point x="0.959184" y="0.515152" />
                            <point x="0" y="0.393939" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.287879" />
                            <point x="0" y="0.5" />
                            <point x="1" y="0.348485" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.545455" />
                            <point x="0" y="0.515152" />
                            <point x="0" y="0.393939" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.276923" />
                            <point x="0" y="0.492308" />
                            <point x="1" y="0.338462" />
                            <point x="1" y="0.323077" />
                            <point x="1" y="0.538462" />
                            <point x="0" y="0.507692" />
                            <point x="0" y="0.384615" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.287879" />
                            <point x="0" y="0.5" />
                            <point x="1" y="0.348485" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.545455" />
                            <point x="0" y="0.515152" />
                            <point x="0" y="0.393939" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.287879" />
                            <point x="0" y="0.5" />
                            <point x="0.652174" y="0.348485" />
                            <point x="0.652174" y="0.333333" />
                            <point x="0.978261" y="0.545455" />
                            <point x="0" y="0.515152" />
                            <point x="0" y="0.393939" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground13" sid="379018453473134">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0000_9.png" />
        </object-type>
        <object-type name="FileChooser" sid="942282783943695">
            <plugin id="filechooser" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ePrincipal.xml</event-sheet>
        <event-sheet>ePersonagem.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="soundtrack.m4a" />
        <file name="soundtrack.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
