<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CastleVagner2-Anderson&apos;sSymphony</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Juan Pablo Tarquino" id="Rex_ZSorter" version="1">Z Sorter</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Texto</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TiledBackground" sid="181960803863001">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0010_1.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="591303516560772">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0011_0.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="655019253479841">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0009_2.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="573820349729673">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0008_3.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="515415467635745">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0007_Lights.png" />
        </object-type>
        <object-type name="TiledBackground6" sid="716520328405363">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0006_4.png" />
        </object-type>
        <object-type name="TiledBackground7" sid="308444442653501">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0005_5.png" />
        </object-type>
        <object-type name="TiledBackground8" sid="690532559306528">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0004_Lights.png" />
        </object-type>
        <object-type name="TiledBackground9" sid="925589695869008">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0003_6.png" />
        </object-type>
        <object-type name="TiledBackground10" sid="802808035796116">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0002_7.png" />
        </object-type>
        <object-type name="TiledBackground11" sid="866617259453348">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0001_8.png" />
        </object-type>
        <object-type name="TiledBackground12" sid="674982567212704">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Free Pixel Art Forest\Free Pixel Art Forest\PNG\Background layers\Layer_0000_9.png" />
        </object-type>
        <object-type name="Heroi" sid="576406511849186">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="estado" sid="111064340797587" type="string" />
                <instance-variable name="noAr" sid="719939267389042" type="boolean" />
                <instance-variable name="sombra" sid="396116467795042" type="number" />
                <instance-variable name="noAr_dir" sid="572615937930635" type="string" />
                <instance-variable name="atacando" sid="758074974090546" type="boolean" />
                <instance-variable name="combo" sid="847515955689234" type="number" />
                <instance-variable name="combo_maximo" sid="935698267792283" type="number" />
                <instance-variable name="combo_timer" sid="765329558709299" type="number" />
                <instance-variable name="defendendo" sid="862561111775357" type="boolean" />
                <instance-variable name="acerto" sid="889198617726474" type="number" />
                <instance-variable name="vida" sid="907553680571367" type="number" />
                <instance-variable name="mana" sid="774583635480854" type="number" />
                <instance-variable name="stun" sid="961783680364807" type="number" />
                <instance-variable name="stun_max" sid="395571113450325" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="791665349785325">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="538878781492128">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="925502084702945">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="337781547303316" speed="2">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Idle.png">
                        <collision-poly>
                            <point x="0.244444" y="0.166667" />
                            <point x="0.488889" y="0.0454545" />
                            <point x="0.644444" y="0.242424" />
                            <point x="0.977778" y="0.5" />
                            <point x="0.688889" y="0.787879" />
                            <point x="0.488889" y="0.757576" />
                            <point x="0.222222" y="0.848485" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Idle.png">
                        <collision-poly>
                            <point x="0.222222" y="0.151515" />
                            <point x="0.488889" y="0.0454545" />
                            <point x="0.644444" y="0.242424" />
                            <point x="0.977778" y="0.5" />
                            <point x="0.644444" y="0.757576" />
                            <point x="0.488889" y="0.742424" />
                            <point x="0.222222" y="0.848485" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Idle.png">
                        <collision-poly>
                            <point x="0.222222" y="0.151515" />
                            <point x="0.488889" y="0.0454545" />
                            <point x="0.644444" y="0.242424" />
                            <point x="0.977778" y="0.5" />
                            <point x="0.644444" y="0.757576" />
                            <point x="0.488889" y="0.742424" />
                            <point x="0.222222" y="0.848485" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Idle.png">
                        <collision-poly>
                            <point x="0.222222" y="0.151515" />
                            <point x="0.488889" y="0.0454545" />
                            <point x="0.644444" y="0.242424" />
                            <point x="0.977778" y="0.5" />
                            <point x="0.644444" y="0.757576" />
                            <point x="0.488889" y="0.742424" />
                            <point x="0.222222" y="0.848485" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="412128093542962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0.238095" y="0.151515" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.619048" y="0.242424" />
                            <point x="0.97619" y="0.5" />
                            <point x="0.666667" y="0.787879" />
                            <point x="0.5" y="0.772727" />
                            <point x="0.166667" y="0.893939" />
                            <point x="0.119048" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0.244444" y="0.169231" />
                            <point x="0.488889" y="0.0307692" />
                            <point x="0.6" y="0.276923" />
                            <point x="0.933333" y="0.492308" />
                            <point x="0.688889" y="0.784615" />
                            <point x="0.488889" y="0.938462" />
                            <point x="0.111111" y="0.923077" />
                            <point x="0.266667" y="0.492308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.276923" />
                            <point x="1" y="0.492308" />
                            <point x="1" y="0.338462" />
                            <point x="1" y="0.323077" />
                            <point x="1" y="0.538462" />
                            <point x="1" y="0.507692" />
                            <point x="0" y="0.384615" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.287879" />
                            <point x="0.959184" y="0.5" />
                            <point x="1" y="0.348485" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.545455" />
                            <point x="0.959184" y="0.515152" />
                            <point x="0" y="0.393939" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.984848" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.287879" />
                            <point x="0" y="0.5" />
                            <point x="1" y="0.348485" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.545455" />
                            <point x="0" y="0.515152" />
                            <point x="0" y="0.393939" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.444444" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.276923" />
                            <point x="0" y="0.492308" />
                            <point x="1" y="0.338462" />
                            <point x="1" y="0.323077" />
                            <point x="1" y="0.538462" />
                            <point x="0" y="0.507692" />
                            <point x="0" y="0.384615" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.287879" />
                            <point x="0" y="0.5" />
                            <point x="1" y="0.348485" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.545455" />
                            <point x="0" y="0.515152" />
                            <point x="0" y="0.393939" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Walk.png">
                        <collision-poly>
                            <point x="0" y="0.287879" />
                            <point x="0" y="0.5" />
                            <point x="0.652174" y="0.348485" />
                            <point x="0.652174" y="0.333333" />
                            <point x="0.978261" y="0.545455" />
                            <point x="0" y="0.515152" />
                            <point x="0" y="0.393939" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="JumpWalk" pingpong="0" repeatcount="1" repeatto="0" sid="577005544770723" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Jump.png" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Jump.png" />
                    <frame duration="999" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="2" loop="0" name="JumpIdle" pingpong="0" repeatcount="1" repeatto="0" sid="768065515667778" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="1" />
                    <frame duration="200" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="6" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="217184687016274" speed="2">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Dead.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510638" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="999" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="2" loop="0" name="Hurt" pingpong="0" repeatcount="1" repeatto="0" sid="704041468054540" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Hurt.png">
                        <collision-poly>
                            <point x="0.4375" y="0.0163934" />
                            <point x="1" y="0.0327869" />
                            <point x="1" y="0.278689" />
                            <point x="1" y="0.786885" />
                            <point x="0.208333" y="0.721311" />
                            <point x="0.1875" y="0.278689" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="6" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="424093361547076" speed="20">
                    <frame duration="3" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Attack 1.png">
                        <collision-poly>
                            <point x="0.244444" y="0.166667" />
                            <point x="0.488889" y="0.030303" />
                            <point x="0.622222" y="0.257576" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.6" y="0.727273" />
                            <point x="0.488889" y="0.969697" />
                            <point x="0.177778" y="0.878788" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.508197" hotspotY="1">
                        <collision-poly>
                            <point x="0.244444" y="0.166667" />
                            <point x="0.488889" y="0.030303" />
                            <point x="0.622222" y="0.257576" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.6" y="0.727273" />
                            <point x="0.488889" y="0.969697" />
                            <point x="0.177778" y="0.878788" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.244444" y="0.166667" />
                            <point x="0.488889" y="0.030303" />
                            <point x="0.622222" y="0.257576" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.6" y="0.727273" />
                            <point x="0.488889" y="0.969697" />
                            <point x="0.177778" y="0.878788" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="1">
                        <collision-poly>
                            <point x="0.244444" y="0.166667" />
                            <point x="0.488889" y="0.030303" />
                            <point x="0.622222" y="0.257576" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.6" y="0.727273" />
                            <point x="0.488889" y="0.969697" />
                            <point x="0.177778" y="0.878788" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.218391" hotspotY="0.973684">
                        <collision-poly>
                            <point x="0.244444" y="0.166667" />
                            <point x="0.488889" y="0.030303" />
                            <point x="0.622222" y="0.257576" />
                            <point x="0.6" y="0.5" />
                            <point x="0.6" y="0.727273" />
                            <point x="0.488889" y="0.969697" />
                            <point x="0.177778" y="0.878788" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.514286" hotspotY="1">
                        <collision-poly>
                            <point x="0.244444" y="0.166667" />
                            <point x="0.488889" y="0.030303" />
                            <point x="0.622222" y="0.257576" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.6" y="0.727273" />
                            <point x="0.488889" y="0.969697" />
                            <point x="0.177778" y="0.878788" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="926150092138748" speed="18">
                    <frame duration="3" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Attack 2.png">
                        <collision-poly>
                            <point x="0.477273" y="0.318182" />
                            <point x="0.5" y="0.106061" />
                            <point x="0.704545" y="0.19697" />
                            <point x="0.681818" y="0.575757" />
                            <point x="0.522727" y="0.848485" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.113636" y="1" />
                            <point x="0.204545" y="0.575757" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.477273" y="0.272727" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.704545" y="0.168831" />
                            <point x="0.681818" y="0.493506" />
                            <point x="0.522727" y="0.727273" />
                            <point x="0.5" y="0.727273" />
                            <point x="0.113636" y="0.935065" />
                            <point x="0.204545" y="0.493506" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.444444" hotspotY="0.972603">
                        <collision-poly>
                            <point x="0.477273" y="0.272727" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.704545" y="0.168831" />
                            <point x="0.681818" y="0.493506" />
                            <point x="0.522727" y="0.727273" />
                            <point x="0.5" y="0.727273" />
                            <point x="0.113636" y="0.935065" />
                            <point x="0.204545" y="0.493506" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.255556" hotspotY="0.971429">
                        <collision-poly>
                            <point x="0.199495" y="0.0584416" />
                            <point x="0.466667" y="0.190909" />
                            <point x="0.593434" y="0.325974" />
                            <point x="0.581818" y="0.522078" />
                            <point x="0.533838" y="0.898702" />
                            <point x="0.388889" y="0.984416" />
                            <point x="0.113636" y="0.935065" />
                            <point x="0.0156566" y="0.536364" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.544118" hotspotY="0.969697">
                        <collision-poly>
                            <point x="0.374331" y="0.19697" />
                            <point x="0.588235" y="0" />
                            <point x="0.748663" y="0.017316" />
                            <point x="0.975936" y="0.417749" />
                            <point x="0.72861" y="0.984848" />
                            <point x="0.455882" y="0.924242" />
                            <point x="0.113636" y="0.935065" />
                            <point x="0.204545" y="0.493506" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.425926" hotspotY="0.969697">
                        <collision-poly>
                            <point x="0.180976" y="0.181818" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.704545" y="0.168831" />
                            <point x="0.681818" y="0.493506" />
                            <point x="0.707912" y="1" />
                            <point x="0.444444" y="0.848485" />
                            <point x="0.113636" y="0.935065" />
                            <point x="0" y="0.523809" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Attack3" pingpong="0" repeatcount="1" repeatto="0" sid="730307794217533" speed="15">
                    <frame duration="1" hotspotX="0.32" hotspotY="0.984848" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Attack 3.png">
                        <collision-poly>
                            <point x="0.22" y="0.166667" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.98" y="0.5" />
                            <point x="0.62" y="0.712121" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.04" y="0.969697" />
                            <point x="0.32" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.372549" hotspotY="0.984848">
                        <collision-poly>
                            <point x="0.22" y="0.166667" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.98" y="0.5" />
                            <point x="0.62" y="0.712121" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.04" y="0.969697" />
                            <point x="0.32" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.241379" hotspotY="0.96875">
                        <collision-poly>
                            <point x="0.22" y="0.166667" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.65816" y="0.484375" />
                            <point x="0.62" y="0.712121" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.04" y="0.969697" />
                            <point x="0.32" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="4" hotspotX="0.182927" hotspotY="0.983607">
                        <collision-poly>
                            <point x="0.22" y="0.166667" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.577561" y="0.45082" />
                            <point x="0.62" y="0.712121" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.04" y="0.969697" />
                            <point x="0.32" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.372549" hotspotY="0.984848">
                        <collision-poly>
                            <point x="0.22" y="0.166667" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.98" y="0.5" />
                            <point x="0.62" y="0.712121" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.04" y="0.969697" />
                            <point x="0.32" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.32" hotspotY="0.984848">
                        <collision-poly>
                            <point x="0.22" y="0.166667" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.98" y="0.5" />
                            <point x="0.62" y="0.712121" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.04" y="0.969697" />
                            <point x="1.49012e-008" y="0.378788" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Defend" pingpong="0" repeatcount="1" repeatto="0" sid="870677029129941" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Defend.png">
                        <collision-poly>
                            <point x="0.622222" y="0.354839" />
                            <point x="1" y="0.145161" />
                            <point x="1" y="0.306452" />
                            <point x="1" y="0.403226" />
                            <point x="1" y="0.66129" />
                            <point x="1" y="0.854839" />
                            <point x="0.4" y="0.612903" />
                            <point x="0.555556" y="0.403226" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground13" sid="379018453473134">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\Nível Cidade\bg3.png" />
        </object-type>
        <object-type name="FileChooser" sid="942282783943695">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="Function" sid="880874230504226">
            <plugin id="Function" />
        </object-type>
        <object-type name="Heroi_hitbox" sid="948075933367386">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="102514552933154">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="6" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="401689514902386" speed="16">
                    <frame duration="3" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Attack 1.png">
                        <collision-poly>
                            <point x="0.233333" y="0.515152" />
                            <point x="0.833334" y="0.772728" />
                            <point x="0.2" y="0.628788" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.508197" hotspotY="1">
                        <collision-poly>
                            <point x="0.236247" y="0.0909094" />
                            <point x="0.144627" y="0.333333" />
                            <point x="0.0666667" y="0.265151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.365656" y="0.378787" />
                            <point x="0.488889" y="0.681818" />
                            <point x="0.086869" y="0.545455" />
                            <point x="0" y="0.113636" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.818182" />
                            <point x="0.971429" y="0.530303" />
                            <point x="0.949207" y="0.666667" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.218391" hotspotY="0.973684">
                        <collision-poly>
                            <point x="0" y="0.0877196" />
                            <point x="0.488889" y="0.030303" />
                            <point x="0.840613" y="0.0526316" />
                            <point x="0.977011" y="0.473684" />
                            <point x="0.887357" y="0.885168" />
                            <point x="0.488889" y="0.969697" />
                            <point x="0.69502" y="0.641946" />
                            <point x="0.629885" y="0.421053" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="1">
                        <collision-poly>
                            <point x="0.98889" y="0.64394" />
                            <point x="0.0428571" y="0.818182" />
                            <point x="0.809524" y="0.484848" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="254254257411275" speed="15">
                    <frame duration="3" hotspotX="0.431818" hotspotY="0.987013" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Attack 2.png">
                        <collision-poly>
                            <point x="0.784091" y="0.305195" />
                            <point x="0.352273" y="0" />
                            <point x="0.886363" y="0.253246" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.444444" hotspotY="0.972603">
                        <collision-poly>
                            <point x="1" y="0.350561" />
                            <point x="0.835859" y="0.503558" />
                            <point x="0.693434" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.255556" hotspotY="0.971429">
                        <collision-poly>
                            <point x="0.59899" y="0" />
                            <point x="0.977778" y="0.0935065" />
                            <point x="0.95606" y="0.655845" />
                            <point x="0.666667" y="0.82013" />
                            <point x="0.14697" y="0.706493" />
                            <point x="0.39899" y="0.272078" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.544118" hotspotY="0.969697">
                        <collision-poly>
                            <point x="0.300802" y="0.719697" />
                            <point x="0.691176" y="0.712121" />
                            <point x="0.903075" y="0.00216448" />
                            <point x="1" y="0.417749" />
                            <point x="0.919786" y="0.886363" />
                            <point x="0.455882" y="0.924242" />
                            <point x="0.209224" y="0.874459" />
                            <point x="0.0354273" y="0.523809" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.425926" hotspotY="0.969697">
                        <collision-poly>
                            <point x="0.185185" y="0.568182" />
                            <point x="0.113636" y="0.935065" />
                            <point x="0" y="0.523809" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Attack3" pingpong="0" repeatcount="1" repeatto="0" sid="437838836139338" speed="11">
                    <frame duration="1" hotspotX="0.32" hotspotY="0.984848" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-483897-free-knight-character-sprites-pixel-art\Knight_1\Attack 3.png">
                        <collision-poly>
                            <point x="0.36" y="0.409091" />
                            <point x="0.77" y="0.583333" />
                            <point x="0.32" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.372549" hotspotY="0.984848">
                        <collision-poly>
                            <point x="0.137255" y="0.234848" />
                            <point x="0.98" y="0.477273" />
                            <point x="0.629804" y="0.568182" />
                            <point x="0.31451" y="0.409091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.241379" hotspotY="0.96875">
                        <collision-poly>
                            <point x="0.702759" y="0.307292" />
                            <point x="1" y="0.462121" />
                            <point x="0.816092" y="0.641098" />
                            <point x="0.626207" y="0.618134" />
                            <point x="0.544138" y="0.476563" />
                        </collision-poly>
                    </frame>
                    <frame duration="4" hotspotX="0.182927" hotspotY="0.983607">
                        <collision-poly>
                            <point x="0.561463" y="0.461749" />
                            <point x="0.731707" y="0.438897" />
                            <point x="1" y="0.704918" />
                            <point x="0.62" y="0.712121" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.372549" hotspotY="0.984848">
                        <collision-poly>
                            <point x="0.26902" y="0.25" />
                            <point x="0.98" y="0.5" />
                            <point x="0.212157" y="0.409091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.32" hotspotY="0.984848">
                        <collision-poly>
                            <point x="0.36" y="0.356061" />
                            <point x="0.78" y="0.598485" />
                            <point x="0.25" y="0.507576" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ataquesHeroi" sid="627688087715267">
            <plugin id="Arr" />
        </object-type>
        <object-type name="esqueletoLanca" sid="109983330668812">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="316916529030852">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="120072184739408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-345355-free-skeleton-pixel-art-sprite-sheets\Skeleton_Spearman\Idle.png">
                        <collision-poly>
                            <point x="0.46875" y="0.22619" />
                            <point x="1" y="0.452381" />
                            <point x="1" y="0.440476" />
                            <point x="1" y="0.428571" />
                            <point x="1" y="0.261905" />
                            <point x="1" y="1" />
                            <point x="0.4375" y="0.642857" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="987994851964299" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ZSorter" sid="663030919581034">
            <plugin id="Rex_ZSorter" />
        </object-type>
        <object-type name="vidaFundo" sid="665341486756873">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="866329806712423">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928055948805881" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraVida.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="manaFundo" sid="827325980972181">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="832862136451341">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724835798260935" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraPoder.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthBar" sid="955156807145123">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="878574095097294">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraVidaConteudo.png" />
        </object-type>
        <object-type name="healthBarBehind" sid="836192114756884">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraVidaAtras.png" />
        </object-type>
        <object-type name="manaBar" sid="651207376749232">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="435977595100324">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraPoderConteudo.png" />
        </object-type>
        <object-type name="manaBarBehind" sid="971615122235582">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraPoderAtras.png" />
        </object-type>
        <object-type name="lordFarier" sid="480911323430845">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ativo" sid="295149895954856" type="boolean" />
                <instance-variable name="decisao" sid="724575602190842" type="number" />
                <instance-variable name="decisao_atual" sid="103432206671141" type="number" />
                <instance-variable name="decisao_timer" sid="305916488454867" type="number" />
                <instance-variable name="combo" sid="376559950345029" type="number" />
                <instance-variable name="combo_max" sid="885925620265161" type="number" />
                <instance-variable name="vida" sid="949651940175343" type="number" />
                <instance-variable name="dead" sid="558311163618511" type="boolean" />
                <instance-variable name="stun" sid="168988531512492" type="number" />
                <instance-variable name="stun_max" sid="561390265364180" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="243007085592414">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="MoveTo" sid="963362270203147">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="937717883778926">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="334214352072554" speed="5">
                    <frame duration="1" hotspotX="0.472222" hotspotY="0.985294" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Wanderer Magican\Idle.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.547619" hotspotY="0.985075">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.595745" hotspotY="0.985075" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Wanderer Magican\Idle.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.612245" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.648148" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.586957" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.648148" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.595745" hotspotY="0.985075">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547619" hotspotY="0.985075">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.111111" y="0.0588235" />
                            <point x="0.5" y="0.0735294" />
                            <point x="0.638889" y="0.191176" />
                            <point x="0.944444" y="0.5" />
                            <point x="0.916667" y="0.955882" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.0833333" y="0.955882" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="172605175097462" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Wanderer Magican\Walk.png">
                        <collision-poly>
                            <point x="0.0909091" y="0.0441176" />
                            <point x="0.484848" y="0.0441176" />
                            <point x="0.575758" y="0.205882" />
                            <point x="0.909091" y="0.5" />
                            <point x="0.909091" y="0.955882" />
                            <point x="0.484848" y="0.985294" />
                            <point x="0.121212" y="0.941176" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510638" hotspotY="1">
                        <collision-poly>
                            <point x="0.0909091" y="0.0441176" />
                            <point x="0.484848" y="0.0441176" />
                            <point x="0.575758" y="0.205882" />
                            <point x="0.909091" y="0.5" />
                            <point x="0.909091" y="0.955882" />
                            <point x="0.484848" y="0.985294" />
                            <point x="0.121212" y="0.941176" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1">
                        <collision-poly>
                            <point x="0.0909091" y="0.0441176" />
                            <point x="0.484848" y="0.0441176" />
                            <point x="0.575758" y="0.205882" />
                            <point x="0.909091" y="0.5" />
                            <point x="0.909091" y="0.955882" />
                            <point x="0.484848" y="0.985294" />
                            <point x="0.121212" y="0.941176" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.0909091" y="0.0441176" />
                            <point x="0.484848" y="0.0441176" />
                            <point x="0.575758" y="0.205882" />
                            <point x="0.909091" y="0.5" />
                            <point x="0.909091" y="0.955882" />
                            <point x="0.484848" y="0.985294" />
                            <point x="0.121212" y="0.941176" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513514" hotspotY="1">
                        <collision-poly>
                            <point x="0.0909091" y="0.0441176" />
                            <point x="0.484848" y="0.0441176" />
                            <point x="0.575758" y="0.205882" />
                            <point x="0.909091" y="0.5" />
                            <point x="0.909091" y="0.955882" />
                            <point x="0.484848" y="0.985294" />
                            <point x="0.121212" y="0.941176" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.0909091" y="0.0441176" />
                            <point x="0.484848" y="0.0441176" />
                            <point x="0.575758" y="0.205882" />
                            <point x="0.909091" y="0.5" />
                            <point x="0.909091" y="0.955882" />
                            <point x="0.484848" y="0.985294" />
                            <point x="0.121212" y="0.941176" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.516129" hotspotY="1">
                        <collision-poly>
                            <point x="0.0909091" y="0.0441176" />
                            <point x="0.484848" y="0.0441176" />
                            <point x="0.575758" y="0.205882" />
                            <point x="0.909091" y="0.5" />
                            <point x="0.909091" y="0.955882" />
                            <point x="0.484848" y="0.985294" />
                            <point x="0.121212" y="0.941176" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Hitstun" pingpong="0" repeatcount="1" repeatto="0" sid="108906791556555" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Wanderer Magican\Hurt.png">
                        <collision-poly>
                            <point x="0.295455" y="0.216667" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.931818" y="0.05" />
                            <point x="0.818182" y="0.5" />
                            <point x="0.840909" y="0.883333" />
                            <point x="0.0227273" y="0.983333" />
                            <point x="0.227273" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.512195" hotspotY="1">
                        <collision-poly>
                            <point x="0.295455" y="0.216667" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.931818" y="0.05" />
                            <point x="0.818182" y="0.5" />
                            <point x="0.840909" y="0.883333" />
                            <point x="0.0227273" y="0.983333" />
                            <point x="0.227273" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.295455" y="0.216667" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.931818" y="0.05" />
                            <point x="0.818182" y="0.5" />
                            <point x="0.840909" y="0.883333" />
                            <point x="0.0227273" y="0.983333" />
                            <point x="0.227273" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="10" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.295455" y="0.216667" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.931818" y="0.05" />
                            <point x="0.818182" y="0.5" />
                            <point x="0.840909" y="0.883333" />
                            <point x="0.0227273" y="0.983333" />
                            <point x="0.227273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="398201567555363" speed="4">
                    <frame duration="1" hotspotX="0.651163" hotspotY="0.984848" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Wanderer Magican\Attack_1.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0.121212" />
                            <point x="1" y="0.0151515" />
                            <point x="1" y="0.242424" />
                            <point x="1" y="0.984848" />
                            <point x="0.0465116" y="0.5" />
                            <point x="0.186047" y="0.0151515" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.675" hotspotY="0.984615" />
                    <frame duration="1" hotspotX="0.457143" hotspotY="0.985294" />
                    <frame duration="1" hotspotX="0.430233" hotspotY="0.988235" />
                    <frame duration="1" hotspotX="0.417582" hotspotY="0.988764" />
                    <frame duration="1" hotspotX="0.37" hotspotY="0.990099" />
                    <frame duration="1" hotspotX="0.444444" hotspotY="0.985294" />
                </animation>
                <animation framecount="10" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="607694190946060" speed="5">
                    <frame duration="1" hotspotX="0.725" hotspotY="0.984848" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Wanderer Magican\Attack_2.png">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="0.85" y="0.5" />
                            <point x="0.85" y="0.909091" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.761905" hotspotY="0.984615" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-345355-free-skeleton-pixel-art-sprite-sheets\Skeleton_Warrior\Attack_2.png">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="0.85" y="0.5" />
                            <point x="0.85" y="0.909091" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630435" hotspotY="0.984615">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="0.85" y="0.5" />
                            <point x="0.85" y="0.909091" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.491228" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="1" y="0.0441176" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.442623" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="1" y="0.308824" />
                            <point x="1" y="0.820856" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.477612" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="1" y="0.0735294" />
                            <point x="1" y="0.909091" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.393617" hotspotY="0.985294">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="1" y="0" />
                            <point x="1" y="0.75" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.558824" hotspotY="0.986667">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="1" y="0.38" />
                            <point x="0.85" y="0.909091" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.986667">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="0.85" y="0.5" />
                            <point x="0.85" y="0.909091" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.986667">
                        <collision-poly>
                            <point x="0.225" y="0.136364" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.65" y="0.212121" />
                            <point x="1" y="0.353333" />
                            <point x="0.85" y="0.909091" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.1" y="0.939394" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="641183510586435" speed="5">
                    <frame duration="2" hotspotX="0.512195" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Wanderer Magican\Dead.png">
                        <collision-poly>
                            <point x="0.317073" y="0.216667" />
                            <point x="0.487805" y="0.0166667" />
                            <point x="0.756098" y="0.166667" />
                            <point x="0.902439" y="0.5" />
                            <point x="0.902439" y="0.933333" />
                            <point x="0.487805" y="0.916667" />
                            <point x="0.0243902" y="0.983333" />
                            <point x="0.243902" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.317073" y="0.216667" />
                            <point x="0.487805" y="0.0166667" />
                            <point x="0.756098" y="0.166667" />
                            <point x="0.902439" y="0.5" />
                            <point x="0.902439" y="0.933333" />
                            <point x="0.487805" y="0.916667" />
                            <point x="0.0243902" y="0.983333" />
                            <point x="0.243902" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.317073" y="0.216667" />
                            <point x="0.487805" y="0.0166667" />
                            <point x="0.756098" y="0.166667" />
                            <point x="0.902439" y="0.5" />
                            <point x="0.902439" y="0.933333" />
                            <point x="0.487805" y="0.916667" />
                            <point x="0.0243902" y="0.983333" />
                            <point x="0.243902" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="9" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.317073" y="0.216667" />
                            <point x="0.487805" y="0.0166667" />
                            <point x="0.756098" y="0.166667" />
                            <point x="0.902439" y="0.5" />
                            <point x="0.902439" y="0.933333" />
                            <point x="0.487805" y="0.916667" />
                            <point x="0.0243902" y="0.983333" />
                            <point x="0.243902" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="esqueletoArqueiro" sid="104750324691654">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="776210118910392" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-345355-free-skeleton-pixel-art-sprite-sheets\Skeleton_Archer\Idle.png">
                        <collision-poly>
                            <point x="0.923077" y="0.257576" />
                            <point x="1" y="0.242424" />
                            <point x="1" y="0.0606061" />
                            <point x="1" y="0.0151515" />
                            <point x="1" y="0.287879" />
                            <point x="1" y="0.984848" />
                            <point x="0.128205" y="0.242424" />
                            <point x="0.230769" y="0.0151515" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="magoFogo" sid="193741457294910">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="833006807742057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Fire vizard\Idle.png">
                        <collision-poly>
                            <point x="1" y="0.235294" />
                            <point x="1" y="0.147059" />
                            <point x="1" y="0.0441176" />
                            <point x="1" y="0.294118" />
                            <point x="0.133333" y="0.411765" />
                            <point x="0.3" y="0.0441176" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="magoTrovão" sid="989744423225522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868275588886743" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="995894938667429">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296078885623328" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="magoRaio" sid="809386860737715">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="662798092399986" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="1" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\craftpix-net-431295-free-wizard-sprite-sheets-pixel-art\Lightning Mage\Idle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="383475659108401">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="ataquesInimigos" sid="198227288579324">
            <plugin id="Arr" />
        </object-type>
        <object-type name="barraHpText" sid="107502630218109">
            <plugin id="Text" />
        </object-type>
        <object-type name="nomeAnderson" sid="513029496192660">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="400166095110388">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="healthBar2" sid="895086871222359">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="202858095887567">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraVidaConteudo.png" />
        </object-type>
        <object-type name="healthBarBehind2" sid="713145430032365">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraVidaAtras.png" />
        </object-type>
        <object-type name="vidaFundo2" sid="843673479279550">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="602261268955996">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160854622314938" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\gabri\OneDrive\Área de Trabalho\DevJogos\Beat&apos;em up DevVlog - Materiais\HUD\BarraVida.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground14" sid="387830625114128">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Text" sid="710897151711423">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="406185381692841">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text2" sid="773444264693220">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="370743304064911">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase.xml</layout>
        <layout>Texto.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ePrincipal.xml</event-sheet>
        <event-sheet>ePersonagem.xml</event-sheet>
        <event-sheet>eInimigos.xml</event-sheet>
        <event-sheet>eTexto.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="19" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="soundtrack.m4a" />
        <file name="soundtrack.ogg" />
        <file name="lordfariersymphony.m4a" />
        <file name="lordfariersymphony.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
